# Validot

./: .editorconfig  .gitignore  .nuke  LICENSE  README.md  Validot.sln  Validot.sln.ruleset  build.ps1  build.sh  nuget.config
src/Validot/: CodeHelper.cs  IValidator.cs  PathHelper.cs  PathsHelper.cs  ThrowHelper.cs  TypeStringifier.cs  Validator.cs  Validot.csproj  Validot.csproj.ruleset  ValidotException.cs  packages.lock.json
src/Validot/Errors/: CacheIntegrityException.cs  CircularDependencyError.cs  EmptyMessageService.cs  Error.cs  IError.cs  IMessageService.cs  IMessagesService.cs  MessageCache.cs  MessageService.cs  MessagesCache.cs  MessagesService.cs  ReferenceLoopError.cs
src/Validot/Errors/Args/: ArgHelper.cs  ArgPlaceholder.cs  ArgsHelper.cs  CurlyBracketsRegex.cs  EnumArg.cs  EnumArgFactory.cs  GuidArg.cs  GuidArgFactory.cs  IArg.cs  NameArg.cs  NumberArg.cs  NumberArgFactory.cs  NumberArg{T}.cs  TextArg.cs  TextArgFactory.cs  TimeArg.cs  TimeArgFactory.cs  TimeArg{T}.cs  TranslationArg.cs  TypeArg.cs  TypeArgFactory.cs
src/Validot/Errors/Translator/: ErrorTranslationResult.cs  (+3 more)
src/Validot/Factory/: HolderInfo.cs  ISettingsHolder.cs  ISpecificationHolder.cs  ITranslationHolder.cs  ITranslationsHolder.cs  IValidatorFactory.cs  ValidatorFactory.cs
src/Validot/Properties/: AssemblyInfo.cs
src/Validot/Results/: IValidationResult.cs  IValidationResultDetails.cs  ValidationResult.cs
src/Validot/Rules/: BoolRules.cs  CharRules.cs  GuidRules.cs  TimeSpanRules.cs
src/Validot/Settings/: GetVerifiedSettingsExtension.cs  IValidatorSettings.cs  ValidatorSettings.cs  ValidatorSettingsExtensions.cs
src/Validot/Specification/: AndExtension.cs  AsCollectionExtension.cs  AsConvertedExtension.cs  AsDictionaryExtension.cs  AsDictionaryWithStringKeyExtension.cs  AsModelExtension.cs  AsNullableExtension.cs  AsTypeExtension.cs  ForbiddenExtension.cs  MemberExtension.cs  OptionalExtension.cs  RequiredExtension.cs  RuleExtension.cs  Specification.cs  SpecificationApi.cs  WhenExtension.cs  WithCodeExtension.cs  WithConditionExtension.cs  WithErrorClearedExtension.cs  WithExtraCodeExtension.cs  WithExtraMessageExtension.cs  WithMessageExtension.cs  WithNameExtension.cs  WithPathExtension.cs
src/Validot/Testing/: ExpectedStringContent.cs  TestFailedException.cs  TestResult.cs  Tester.cs  ToStringContentType.cs
src/Validot/Translations/: ITranslationCompiler.cs  ITranslationsCompiler.cs  MessageKey.cs  TranslationCompiler.cs  TranslationCompilerExtensions.cs  TranslationsCompiler.cs
src/Validot/Validation/: DiscoveryContext.cs  ErrorFlag.cs  IDiscoveryContext.cs  IDiscoveryContextActions.cs  IErrorsHolder.cs  IValidationContext.cs  IsValidValidationContext.cs  ValidationContext.cs
src/tests/Validot.MemoryLeak/: Program.cs  Validot.MemoryLeak.csproj
src/tests/Validot.Tests.Unit/: .editorconfig  ErrorContentApiHelper.cs  PathTestData.cs  TempTests.cs  ValidatorTests.cs  Validot.Tests.Unit.csproj  ValidotExceptionTests.cs
tests/Validot.Benchmarks/: .editorconfig  EmailModesBenchmark.cs  Program.cs  Validot.Benchmarks.csproj
tests/Validot.Benchmarks/Comparisons/: ComparisonDataSet.cs  ComparisonSetup.cs  EngineOnlyBenchmark.cs  ErrorMessagesBenchmark.cs  InitializationBenchmark.cs  MessageComparison.cs  NoErrorsBenchmark.cs  NoLogicBenchmark.cs  SimpleModelComparison.cs  ValidationBenchmark.cs  VoidComparison.cs
tests/Validot.MemoryLeak/: MemoryLeak.Dockerfile  Program.cs  StreamDataSet.cs  Validot.MemoryLeak.csproj  Validot.MemoryLeak.dockerfile
tests/Validot.Tests.Functional/: .editorconfig  Validot.Tests.Functional.csproj  Validot.Tests.Functional.csproj.ruleset
tests/Validot.Tests.Functional/Documentation/: ErrorOutputFuncTests.cs  FactoryFuncTests.cs  FluentApiFuncTests.cs  MessageArgumentsFuncTests.cs  ReferenceLoopFuncTests.cs  ResultFuncTests.cs  ScopeCommandsFuncTests.cs  SettingsFuncTests.cs  TranslationsFuncTests.cs  ValidatorFuncTests.cs
tests/Validot.Tests.Functional/Readme/: FeaturesFuncTests.cs  QuickStartFuncTests.cs  QuickStartTest.cs
tests/Validot.Tests.Unit/: .editorconfig  CodeHelperTests.cs  ErrorContentApiHelper.cs  ErrorSetupApiHelper.cs  GuardTests.cs  PathHelperTests.cs  PathTestData.cs  PathsHelperTests.cs  PathsTestData.cs  TypeStringifierTests.cs  ValidationTestData.cs  ValidationTestHelpers.cs  ValidatorTests.cs  Validot.Tests.Unit.csproj  Validot.Tests.Unit.csproj.ruleset  ValidotExceptionTests.cs
tests/Validot.Tests.Unit/Errors/: CircularDependencyErrorTests.cs  MessageCacheTests.cs  MessageServiceTests.cs  MessagesCacheTests.cs  MessagesServiceTests.cs  ReferenceLoopErrorTests.cs
tests/Validot.Tests.Unit/Factory/: HolderInfoTests.cs  ValidatorFactoryTests.cs
tests/Validot.Tests.Unit/Results/: ValidationResultTests.cs
tests/Validot.Tests.Unit/Rules/: BoolRulesTests.cs  GuidRulesTests.cs  RulesHelper.cs  TimeSpanRulesTests.cs
tests/Validot.Tests.Unit/Settings/: GetVerifiedSettingsExtensionTests.cs  ValidatorSettingsExtensionsTests.cs  ValidatorSettingsTestData.cs  ValidatorSettingsTestHelpers.cs  ValidatorSettingsTests.cs
tests/Validot.Tests.Unit/Specification/: ApiTester.cs  AsConvertedExtensionTests.cs  AsDictionaryWithKeyStringExtensionTests.cs  AsModelExtensionTests.cs  AsNullableExtensionTests.cs  AsTypeExtensionTests.cs  ForbiddenExtensionTests.cs  OptionalExtensionTests.cs  RequiredExtensionTests.cs  RuleExtensionTests.cs  WhenExtensionTests.cs  WithCodeExtensionTests.cs  WithConditionExtensionTests.cs  WithErrorClearedExtensionTests.cs  WithExtraCodeExtensionTests.cs  WithExtraMessageExtensionTests.cs  WithMessageExtensionTests.cs  WithNameExtensionTests.cs  WithPathExtensionTests.cs
tests/Validot.Tests.Unit/Testing/: TesterTests.cs
tests/Validot.Tests.Unit/Translations/: MessageKeyTests.cs  TranslationCompilerExtensionsTests.cs  TranslationCompilerTests.cs  TranslationTestHelpers.cs  TranslationTests.cs  TranslationsCompilerTests.cs
tests/Validot.Tests.Unit/Validation/: DiscoveryContextTests.cs  ErrorFlagTests.cs  IsValidValidationContextTests.cs  TraversingTestCases.cs  ValidationContextTests.cs
(+267 files in other folders)
